<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LL_Vertical"
    android:layout_height="wrap_content"
    android:id="@+id/layout_cash_paid"
    android:layout_marginLeft="@dimen/small_space"
    android:layout_marginRight="@dimen/small_space"
    android:visibility="visible">

    <LinearLayout
        style="@style/LL_Horizontal_wrap">

        <View
            style="@style/Divider_horizontal_Medium"
            android:layout_weight="50"
            android:background="@color/primary"/>

        <EditText
            style="@style/Edittext_only_view_small"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="CASH PAID"
            android:textStyle="normal"
            android:padding="@dimen/edittext_padding_less"
            android:drawableLeft="@drawable/cash_logo_18dp"
            android:drawablePadding="@dimen/medium_space"
            android:textColor="@color/secondary_text"
            android:layout_marginLeft="@dimen/small_space"
            android:layout_marginRight="@dimen/small_space"/>

        <View
            style="@style/Divider_horizontal_Medium"
            android:layout_weight="50"
            android:background="@color/primary"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/medium_space"/>

    <LinearLayout
        style="@style/LL_Horizontal_wrap"
        android:id="@+id/layout_choice_row1"
        android:layout_marginLeft="@dimen/small_space"
        android:layout_marginRight="@dimen/small_space">

        <EditText
            style="@style/Edittext_only_view_medium"
            android:layout_width="0dp"
            android:layout_weight="29"
            android:id="@+id/choice_cash_pay_1"
            android:hint="\u20B9 0"
            android:textColor="@color/secondary_text" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6.5"/>

        <EditText
            style="@style/Edittext_only_view_medium"
            android:layout_width="0dp"
            android:layout_weight="29"
            android:id="@+id/choice_cash_pay_2"
            android:hint="\u20B9 0"
            android:textColor="@color/secondary_text"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6.5"/>

        <EditText
            style="@style/Edittext_only_view_medium"
            android:layout_width="0dp"
            android:layout_weight="29"
            android:id="@+id/choice_cash_pay_3"
            android:hint="\u20B9 0"
            android:textColor="@color/secondary_text" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/medium_space"/>

    <LinearLayout
        style="@style/LL_Horizontal_wrap"
        android:layout_marginRight="@dimen/small_space"
        android:layout_marginLeft="@dimen/small_space">

        <EditText
            style="@style/Edittext_only_view_medium"
            android:layout_width="0dp"
            android:layout_weight="29"
            android:id="@+id/choice_cash_pay_4"
            android:hint="\u20B9 0"
            android:textColor="@color/secondary_text" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7.5"/>

        <EditText
            style="@style/MyEdittext_Medium"
            android:layout_width="0dp"
            android:layout_weight="34.5"
            android:id="@+id/choice_cash_pay_custom"
            android:hint="@string/cash_paid_other_label"
            android:gravity="center"
            android:maxLength="@string/cash_char_limit"
            android:inputType="number"
            android:textColor="@color/secondary_text"
            android:imeOptions="actionDone"
            android:background="@null"
            android:drawableRight="@drawable/ic_edit_18dp_999"
            android:layout_marginRight="@dimen/small_space"
            android:cursorVisible="true">
        </EditText>

        <!--Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/-->

        <!--EditText
            style="@style/Edittext_only_view_medium"
            android:layout_width="0dp"
            android:layout_weight="25"
            android:id="@+id/choice_clear"
            android:text=" x"
            android:textColor="@color/secondary_text" /-->

        <android.support.v7.widget.AppCompatImageButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn_cashpaid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="29"
            android:layout_gravity="center"
            android:src="@drawable/ic_cancel_white_24dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:tint="@color/icon_grey"
            android:padding="@dimen/edittext_padding"/>

    </LinearLayout>

</LinearLayout>
