<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/windowBackground">

    <EditText
        style="@style/Dialog_title"
        android:id="@+id/label_title"
        android:text="TXN  CANCEL"/>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_below="@id/label_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/LL_Vertical_paddingSidesLarge">

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/medium_space"/>

            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/label_info_1"
                android:text="Are you sure to cancel transaction ? Check details below."
                android:textStyle="italic"
                android:textColor="@color/accent2"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/medium_space"/>

            <LinearLayout
                style="@style/LL_Horizontal_wrap">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_swap_horiz_white_18dp"
                    android:tint="@color/primary"/>
                <EditText
                    style="@style/Edittext_only_view_small_lessPad"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="Txn ID"
                    android:layout_weight="30"
                    android:gravity="left"/>
                <EditText
                    style="@style/Edittext_only_view_small_lessPad"
                    android:id="@+id/input_txn_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="AUX789R5"
                    android:layout_weight="70"
                    android:gravity="left"/>
            </LinearLayout>
            <LinearLayout
                style="@style/LL_Horizontal_wrap">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_perm_identity_white_18dp"
                    android:tint="@color/primary"/>
                <EditText
                    style="@style/Edittext_only_view_small_lessPad"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:text="Customer"
                    android:layout_weight="30"
                    android:gravity="left"/>
                <!--View
                    style="@style/Divider_vertical_Medium"/-->
                <EditText
                    style="@style/Edittext_only_view_small_lessPad"
                    android:id="@+id/input_custId"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="xxxxxx9675"
                    android:layout_weight="70"
                    android:gravity="left"/>
            </LinearLayout>

            <LinearLayout
                style="@style/LL_Vertical"
                android:id="@+id/layout_account"
                android:layout_marginTop="@dimen/medium_space">

                <LinearLayout
                    style="@style/LL_Horizontal_wrap"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_favorite_white_18dp"
                        android:tint="@color/primary"/>
                    <EditText
                        style="@style/Edittext_only_view_small_lessPad"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:text="Account (AC)"
                        android:gravity="left|center_vertical"
                        android:textStyle="normal"
                        android:textColor="@color/subheading"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/LL_Horizontal_wrap"
                    android:visibility="visible"
                    android:id="@+id/layout_account_debit">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_favorite_white_18dp"
                        android:tint="@color/primary"
                        android:visibility="invisible"/>
                    <EditText
                        style="@style/Edittext_only_view_small_lessPad"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:text="Debit"
                        android:layout_weight="30"
                        android:gravity="left|top"
                        android:layout_gravity="bottom"/>
                    <EditText
                        style="@style/Edittext_only_view_small_lessPad"
                        android:layout_weight="25"
                        android:gravity="left"
                        android:id="@+id/input_acc_debit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="+ \u20B9 4554"/>
                    <EditText
                        style="@style/Edittext_only_view_small_lessPad"
                        android:layout_weight="45"
                        android:gravity="left"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Will be Refunded"
                        android:textColor="@color/green_positive"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/LL_Horizontal_wrap"
                    android:visibility="visible"
                    android:id="@+id/layout_account_add">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_favorite_white_18dp"
                        android:tint="@color/primary"
                        android:visibility="invisible"/>
                    <EditText
                        style="@style/Edittext_only_view_small_lessPad"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:text="Add"
                        android:layout_weight="30"
                        android:gravity="left|top"
                        android:layout_gravity="bottom"/>
                    <EditText
                        style="@style/Edittext_only_view_small_lessPad"
                        android:layout_weight="25"
                        android:gravity="left"
                        android:id="@+id/input_acc_add"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="+ \u20B9 455"/>
                    <EditText
                        style="@style/Edittext_only_view_small_lessPad"
                        android:layout_weight="45"
                        android:gravity="left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Can't be Cancelled"
                        android:textColor="@color/accent2"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/LL_Vertical"
                android:id="@+id/layout_cb"
                android:layout_marginTop="@dimen/medium_space">

                <LinearLayout
                    style="@style/LL_Horizontal_wrap"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_account_balance_wallet_white_18dp"
                        android:tint="@color/primary"/>
                    <EditText
                        style="@style/Edittext_only_view_small_lessPad"
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:text="Cashback (CB)"
                        android:gravity="left|center_vertical"
                        android:textStyle="normal"
                        android:textColor="@color/subheading"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/LL_Horizontal_wrap"
                    android:visibility="visible"
                    android:id="@+id/layout_cb_debit">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_account_balance_wallet_white_18dp"
                        android:tint="@color/primary"
                        android:visibility="invisible"/>
                    <EditText
                        style="@style/Edittext_only_view_small_lessPad"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:text="Debit"
                        android:layout_weight="30"
                        android:gravity="left|top"
                        android:layout_gravity="bottom"/>
                    <EditText
                        style="@style/Edittext_only_view_small_lessPad"
                        android:layout_weight="25"
                        android:gravity="left"
                        android:id="@+id/input_cb_debit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="+ \u20B9 455"/>
                    <EditText
                        style="@style/Edittext_only_view_small_lessPad"
                        android:layout_weight="45"
                        android:gravity="left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Will be Refunded"
                        android:textColor="@color/green_positive"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/LL_Horizontal_wrap"
                    android:visibility="visible"
                    android:id="@+id/layout_cb_add">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_favorite_white_18dp"
                        android:tint="@color/primary"
                        android:visibility="invisible"/>
                    <EditText
                        style="@style/Edittext_only_view_small_lessPad"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:text="Add"
                        android:layout_weight="30"
                        android:gravity="left|top"
                        android:layout_gravity="bottom"/>
                    <EditText
                        style="@style/Edittext_only_view_small_lessPad"
                        android:layout_weight="25"
                        android:gravity="left"
                        android:id="@+id/input_cb_add"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="+ \u20B9 455"/>
                    <EditText
                        style="@style/Edittext_only_view_small_lessPad"
                        android:id="@+id/details_cb_add"
                        android:layout_weight="45"
                        android:gravity="left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="* Only \u20B9 175 will be Cancelled."
                        android:textColor="@color/green_positive"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/LL_Horizontal_wrap"
                    android:visibility="visible"
                    android:id="@+id/layout_cb_add_remarks">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_favorite_white_18dp"
                        android:tint="@color/primary"
                        android:visibility="invisible"/>
                    <EditText
                        style="@style/Edittext_only_view_small_lessPad"
                        android:id="@+id/remarks_cb_add"
                        android:layout_weight="100"
                        android:gravity="left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="0dp"
                        android:text="* \u20B9 175 can't be cancelled, as given as Extra Cashback on Cash added to Account."/>
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/large_space"/>

            <View
                style="@style/Divider_horizontal_Large"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/medium_space"/>

            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/label_info_2"
                android:text="Scan Customer Card. PIN will be asked later."
                android:textStyle="italic"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/small_space"/>

            <LinearLayout
                style="@style/LL_Horizontal_wrap">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/image_card"
                    android:src="@drawable/ic_card_membership_white_18dp"
                    android:tint="@color/primary"/>
                <EditText
                    style="@style/Edittext_only_view_medium"
                    android:id="@+id/label_qr_card"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="Card"
                    android:layout_weight="30"
                    android:gravity="left|top"
                    android:layout_gravity="bottom"/>
                <!--View
                    style="@style/Divider_vertical_Medium"/-->
                <EditText
                    style="@style/Edittext_only_click_bg_medium"
                    android:id="@+id/input_qr_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Touch to Scan"
                    android:layout_weight="70"
                    android:gravity="left"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
