<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/LL_Vertical_paddingSidesLarge"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/medium_space"/>

        <LinearLayout
            style="@style/LL_Horizontal_wrap">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_perm_identity_white_24dp"
                android:tint="@color/primary"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:id="@+id/label_customer_id"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Internal ID"
                android:layout_weight="40"
                android:gravity="left"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:id="@+id/input_customer_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="AUX789R5"
                android:layout_weight="60"
                android:gravity="left"/>
        </LinearLayout>

        <LinearLayout
            style="@style/LL_Horizontal_wrap">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_phone_android_white_24dp"
                android:tint="@color/primary"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:id="@+id/label_customer_mobile"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Mobile"
                android:layout_weight="40"
                android:gravity="left"
                android:paddingTop="0dp"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:id="@+id/input_customer_mobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="xxxxx91535"
                android:layout_weight="60"
                android:gravity="left"
                android:paddingTop="0dp"/>
        </LinearLayout>

        <LinearLayout
            style="@style/LL_Horizontal_wrap"
            android:id="@+id/layout_cust_name"
            android:background="@color/bg_customercare_data">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_phone_android_white_24dp"
                android:tint="@color/primary"
                android:visibility="invisible"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Name"
                android:layout_weight="40"
                android:gravity="left"
                android:paddingTop="0dp"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:id="@+id/input_cust_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Aditya"
                android:layout_weight="60"
                android:gravity="left"
                android:paddingTop="0dp"/>
        </LinearLayout>

        <LinearLayout
            style="@style/LL_Horizontal_wrap">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_phone_android_white_24dp"
                android:tint="@color/primary"
                android:visibility="invisible"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Last Txn here"
                android:layout_weight="40"
                android:gravity="left"
                android:paddingTop="0dp"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:id="@+id/input_cust_last_activity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="22 July 16, 23:00"
                android:layout_weight="60"
                android:gravity="left"
                android:paddingTop="0dp"/>
        </LinearLayout>

        <LinearLayout
            style="@style/LL_Horizontal_wrap">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_phone_android_white_24dp"
                android:tint="@color/primary"
                android:visibility="invisible"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="First Txn here"
                android:layout_weight="40"
                android:gravity="left"
                android:paddingTop="0dp"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:id="@+id/input_cust_register_on"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="22 July 16, 23:00"
                android:layout_weight="60"
                android:gravity="left"
                android:paddingTop="0dp"/>
        </LinearLayout>

        <LinearLayout
            style="@style/LL_Horizontal_wrap"
            android:id="@+id/layout_cust_created_on"
            android:background="@color/bg_customercare_data">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_phone_android_white_24dp"
                android:tint="@color/primary"
                android:visibility="invisible"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Created on"
                android:layout_weight="40"
                android:gravity="left"
                android:paddingTop="0dp"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:id="@+id/input_cust_created_on"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="22 July 16"
                android:layout_weight="60"
                android:gravity="left"
                android:paddingTop="0dp"/>
        </LinearLayout>

        <LinearLayout
            style="@style/LL_Horizontal_wrap"
            android:id="@+id/layout_first_login"
            android:background="@color/bg_customercare_data">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_phone_android_white_24dp"
                android:tint="@color/primary"
                android:visibility="invisible"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="First Login"
                android:layout_weight="40"
                android:gravity="left"
                android:paddingTop="0dp"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:id="@+id/input_first_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:layout_weight="60"
                android:gravity="left"
                android:paddingTop="0dp"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_space" />

        <LinearLayout
            style="@style/LL_Horizontal_wrap"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_input_white_24dp"
                android:tint="@color/primary"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Status"
                android:layout_weight="40"
                android:gravity="left|bottom"
                android:layout_gravity="bottom"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_weight="60"
                android:gravity="left"
                android:id="@+id/input_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Active"
                android:textColor="@color/green_positive"/>
        </LinearLayout>

        <LinearLayout
            style="@style/LL_Vertical"
            android:id="@+id/layout_status_details">

            <LinearLayout
                style="@style/LL_Horizontal_wrap"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_input_white_24dp"
                    android:visibility="invisible"
                    android:paddingTop="0dp"/>
                <EditText
                    style="@style/Edittext_only_view_small"
                    android:layout_weight="60"
                    android:gravity="left"
                    android:id="@+id/input_reason"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Wrong password attempts limit reached."
                    android:paddingTop="0dp"
                    android:textStyle="italic"/>
            </LinearLayout>

            <LinearLayout
                style="@style/LL_Horizontal_wrap"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_input_white_24dp"
                    android:visibility="invisible"
                    android:paddingTop="0dp"/>
                <EditText
                    style="@style/Edittext_only_view_small"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="Changed on"
                    android:layout_weight="40"
                    android:gravity="left|bottom"
                    android:layout_gravity="bottom"
                    android:paddingTop="0dp"/>
                <EditText
                    style="@style/Edittext_only_view_small"
                    android:layout_weight="60"
                    android:gravity="left"
                    android:id="@+id/input_status_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="22 July 16, 23:00"
                    android:paddingTop="0dp"/>
            </LinearLayout>
            <LinearLayout
                style="@style/LL_Horizontal_wrap"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_input_white_24dp"
                    android:visibility="invisible"
                    android:paddingTop="0dp"/>
                <EditText
                    style="@style/Edittext_only_view_small"
                    android:id="@+id/input_activation"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="Will be automatically activated within 24 hours"
                    android:layout_weight="100"
                    android:gravity="left|bottom"
                    android:layout_gravity="bottom"
                    android:paddingTop="0dp"
                    android:textStyle="italic"/>
            </LinearLayout>
            <LinearLayout
                style="@style/LL_Horizontal_wrap"
                android:id="@+id/layout_status_remarks"
                android:visibility="visible"
                android:background="@color/bg_customercare_data">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_input_white_24dp"
                    android:visibility="invisible"
                    android:paddingTop="0dp"/>
                <EditText
                    style="@style/Edittext_only_view_small"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="Remarks"
                    android:layout_weight="40"
                    android:gravity="left|bottom"
                    android:layout_gravity="bottom"
                    android:paddingTop="0dp"/>
                <EditText
                    style="@style/Edittext_only_view_small"
                    android:layout_weight="60"
                    android:gravity="left"
                    android:id="@+id/input_status_remarks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingTop="0dp"/>
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_space"/>

        <LinearLayout
            style="@style/LL_Horizontal_wrap">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_card_membership_white_24dp"
                android:tint="@color/primary"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:id="@+id/label_qr_card"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Card ID"
                android:layout_weight="40"
                android:gravity="left|bottom"
                android:layout_gravity="bottom"/>
            <!--View
                style="@style/Divider_vertical_Medium"/-->
            <EditText
                style="@style/Edittext_only_view_small"
                android:id="@+id/input_qr_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1234 5678 345"
                android:layout_weight="60"
                android:gravity="left"
                android:singleLine="true"
                android:ellipsize="end"/>
        </LinearLayout>
        <LinearLayout
            style="@style/LL_Vertical"
            android:id="@+id/layout_card_details">

            <LinearLayout
                style="@style/LL_Horizontal_wrap"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_card_membership_white_24dp"
                    android:visibility="invisible"
                    android:paddingTop="0dp"/>
                <EditText
                    style="@style/Edittext_only_view_small"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="Status"
                    android:layout_weight="40"
                    android:gravity="left|bottom"
                    android:layout_gravity="bottom"
                    android:paddingTop="0dp"/>
                <EditText
                    style="@style/Edittext_only_view_small"
                    android:layout_weight="60"
                    android:gravity="left"
                    android:id="@+id/input_card_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Invalid"
                    android:paddingTop="0dp"/>
            </LinearLayout>
            <LinearLayout
                style="@style/LL_Horizontal_wrap"
                android:visibility="visible"
                android:id="@+id/layout_card_status_date"
                android:background="@color/bg_customercare_data">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_input_white_24dp"
                    android:visibility="invisible"
                    android:paddingTop="0dp"/>
                <EditText
                    style="@style/Edittext_only_view_small"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="Changed on"
                    android:layout_weight="40"
                    android:gravity="left|bottom"
                    android:layout_gravity="bottom"
                    android:paddingTop="0dp"/>
                <EditText
                    style="@style/Edittext_only_view_small"
                    android:layout_weight="60"
                    android:gravity="left"
                    android:id="@+id/input_card_status_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="22 July 16, 23:00"
                    android:paddingTop="0dp"/>
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_space"/>

        <LinearLayout
            style="@style/LL_Horizontal_wrap">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_receipt_white_24dp"
                android:tint="@color/primary"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Total Bill"
                android:layout_weight="40"
                android:gravity="left|bottom"
                android:layout_gravity="bottom"/>
            <!--View
                style="@style/Divider_vertical_Medium"/-->
            <EditText
                style="@style/Edittext_only_view_small"
                android:id="@+id/input_total_bill"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="\u20B9 NA"
                android:layout_weight="60"
                android:gravity="left"
                android:singleLine="true"
                android:ellipsize="end"/>
        </LinearLayout>
        <LinearLayout
            style="@style/LL_Horizontal_wrap"
            android:id="@+id/layout_cb_bill">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_receipt_white_24dp"
                android:tint="@color/primary"
                android:visibility="invisible"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Cashback Bill"
                android:layout_weight="40"
                android:gravity="left"
                android:paddingTop="0dp"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:id="@+id/input_cb_bill"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="\u20B9 NA"
                android:layout_weight="60"
                android:gravity="left"
                android:paddingTop="0dp"/>
        </LinearLayout>

        <EditText
            style="@style/Edittext_only_view_small"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Account"
            android:textStyle="bold"
            android:textColor="@color/accent"
            android:paddingLeft="0dp"/>

        <LinearLayout
            style="@style/LL_Horizontal_wrap">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_account_balance_wallet_white_24dp"
                android:tint="@color/primary"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Balance"
                android:layout_weight="40"
                android:gravity="left|bottom"
                android:layout_gravity="bottom"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:id="@+id/input_acc_balance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="+ \u20B9 NA"
                android:layout_weight="60"
                android:gravity="left"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/green_positive"/>
        </LinearLayout>
        <LinearLayout
            style="@style/LL_Horizontal_wrap"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_account_balance_wallet_white_24dp"
                android:visibility="invisible"
                android:paddingTop="0dp"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Total Add"
                android:layout_weight="40"
                android:gravity="left|bottom"
                android:layout_gravity="bottom"
                android:paddingTop="0dp"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_weight="60"
                android:gravity="left"
                android:id="@+id/input_acc_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="+ \u20B9 NA"
                android:paddingTop="0dp"/>
        </LinearLayout>
        <LinearLayout
            style="@style/LL_Horizontal_wrap"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_account_balance_wallet_white_24dp"
                android:visibility="invisible"
                android:paddingTop="0dp"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Total Debit"
                android:layout_weight="40"
                android:gravity="left|bottom"
                android:layout_gravity="bottom"
                android:paddingTop="0dp"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_weight="60"
                android:gravity="left"
                android:id="@+id/input_acc_debit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="+ \u20B9 NA"
                android:paddingTop="0dp"/>
        </LinearLayout>

        <EditText
            style="@style/Edittext_only_view_small"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Cashback"
            android:textStyle="bold"
            android:textColor="@color/accent"
            android:paddingLeft="0dp"/>

        <LinearLayout
            style="@style/LL_Horizontal_wrap">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_grade_white_24dp"
                android:tint="@color/primary"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Balance"
                android:layout_weight="40"
                android:gravity="left|bottom"
                android:layout_gravity="bottom"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:id="@+id/input_cb_balance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="+ \u20B9 NA"
                android:layout_weight="60"
                android:gravity="left"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/green_positive"/>
        </LinearLayout>
        <LinearLayout
            style="@style/LL_Horizontal_wrap"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_grade_white_24dp"
                android:visibility="invisible"
                android:paddingTop="0dp"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Total Award"
                android:layout_weight="40"
                android:gravity="left|bottom"
                android:layout_gravity="bottom"
                android:paddingTop="0dp"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_weight="60"
                android:gravity="left"
                android:id="@+id/input_cb_award"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="+ \u20B9 NA"
                android:paddingTop="0dp"/>
        </LinearLayout>
        <LinearLayout
            style="@style/LL_Horizontal_wrap"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_grade_white_24dp"
                android:visibility="invisible"
                android:paddingTop="0dp"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Total Redeem"
                android:layout_weight="40"
                android:gravity="left|bottom"
                android:layout_gravity="bottom"
                android:paddingTop="0dp"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_weight="60"
                android:gravity="left"
                android:id="@+id/input_cb_redeem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="+ \u20B9 NA"
                android:paddingTop="0dp"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/medium_space"/>

    </LinearLayout>
</ScrollView>