<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground">

    <!--android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"/-->
    <!--include layout="@layout/activity_cashback"/-->

    <!--android.support.v7.widget.AppCompatButton
        style="@style/button_normal"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_collect_cash"
        android:text="Collect    + \u20B9 256"/-->

    <LinearLayout
        style="@style/LL_Vertical"
        android:layout_height="wrap_content"
        android:id="@+id/layout_last_row_btn"
        android:layout_alignParentBottom="true">

        <View
            style="@style/Divider_horizontal_Medium"
            android:id="@+id/divider_btn_collect_cash"/>
        <android.support.v7.widget.AppCompatButton
            style="@style/button_normal_white"
            android:id="@+id/btn_collect_cash"
            android:text="Collect       + \u20B9 TBS"/>
    </LinearLayout>

    <LinearLayout
        style="@style/LL_Vertical_paddingSidesLarge"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/layout_last_row_btn">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"/>

        <LinearLayout
            style="@style/LL_Horizontal_wrap"
            android:layout_marginLeft="@dimen/medium_space"
            android:layout_marginRight="@dimen/small_space">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_receipt_white_24dp"
                android:id="@+id/img_trans_bill_amt"
                android:tint="@color/icon_grey"/>

            <EditText
                style="@style/Edittext_only_view_medium"
                android:layout_width="wrap_content"
                android:layout_weight="60"
                android:gravity="left"
                android:text="Bill Amount"
                android:id="@+id/label_trans_bill_amt"/>
            <EditText
                style="@style/Edittext_only_click_medium"
                android:layout_width="wrap_content"
                android:id="@+id/input_trans_bill_amt"
                android:text="+ \u20B9 235"
                android:gravity="right|center_vertical"
                android:layout_weight="30"
                android:textColor="@color/green_positive"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/space_cash_account"
            android:layout_weight="20"/>

        <LinearLayout
            style="@style/LL_Vertical"
            android:layout_height="wrap_content"
            android:id="@+id/layout_cash_account"
            android:layout_marginLeft="@dimen/small_space"
            android:layout_marginRight="@dimen/small_space"
            android:visibility="visible">

            <LinearLayout
                style="@style/LL_Horizontal_wrap">

                <View
                    style="@style/Divider_horizontal_Medium"
                    android:layout_weight="50"
                    android:background="@color/primary"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_account_balance_wallet_white_18dp"
                    android:layout_marginLeft="@dimen/small_space"
                    android:tint="@color/primary"
                    android:layout_gravity="center"/>

                <EditText
                    style="@style/Edittext_only_view_small"
                    android:layout_height="wrap_content"
                    android:id="@+id/label_cash_account"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="ACCOUNT"
                    android:textStyle="normal"
                    android:padding="@dimen/edittext_padding_less"
                    android:textColor="@color/secondary_text"
                    android:layout_marginRight="@dimen/small_space"/>

                    <View
                        style="@style/Divider_horizontal_Medium"
                        android:layout_weight="50"
                        android:background="@color/primary"/>
            </LinearLayout>

            <LinearLayout
                style="@style/LL_Horizontal_wrap"
                android:id="@+id/layout_add_cl">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radio_add_cl"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/medium_space"
                    android:clickable="false"/>

                <!--android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_add_cl"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/medium_space"
                    android:checked="false"
                    android:clickable="false"
                    android:onClick="onCashTxnCheckboxClick"/-->

                <EditText
                    style="@style/Edittext_only_click_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/label_trans_add_cl"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:text="Add" />

                <EditText
                    style="@style/Edittext_only_click_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_trans_add_cl"
                    android:text="+ \u20B9 0"
                    android:textColor="@color/green_positive"/>
            </LinearLayout>

            <LinearLayout
                style="@style/LL_Horizontal_wrap"
                android:id="@+id/layout_redeem_cl">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radio_redeem_cl"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/medium_space"
                    android:clickable="false"/>

                <EditText
                    style="@style/Edittext_only_click_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/label_trans_redeem_cl"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:text="Debit" />
                <EditText
                    style="@style/Edittext_only_click_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_trans_redeem_cl"
                    android:text="- \u20B9 0"
                    android:textColor="@color/red_negative"
                    android:textStyle="normal" />
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/space_cashback"
            android:layout_weight="20"
            android:visibility="visible"/>

        <LinearLayout
            style="@style/LL_Vertical"
            android:layout_height="wrap_content"
            android:id="@+id/layout_cashback"
            android:layout_marginLeft="@dimen/small_space"
            android:layout_marginRight="@dimen/small_space"
            android:visibility="visible">

            <LinearLayout
                style="@style/LL_Horizontal_wrap">

                <View
                    style="@style/Divider_horizontal_Medium"
                    android:layout_weight="50"
                    android:background="@color/primary"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_grade_white_18dp"
                    android:layout_marginLeft="@dimen/small_space"
                    android:tint="@color/primary"
                    android:layout_gravity="center"/>

                <EditText
                    style="@style/Edittext_only_view_small"
                    android:layout_height="wrap_content"
                    android:id="@+id/label_cash_back"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="CASHBACK"
                    android:padding="@dimen/edittext_padding_less"
                    android:textColor="@color/secondary_text"
                    android:layout_marginRight="@dimen/small_space"/>

                <View
                    style="@style/Divider_horizontal_Medium"
                    android:layout_weight="50"
                    android:background="@color/primary"/>
            </LinearLayout>

            <!--EditText
                style="@style/Edittext_only_view_small"
                android:layout_height="wrap_content"
                android:id="@+id/label_cash_back"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="CASHBACK"
                android:textStyle="normal"
                android:padding="@dimen/edittext_padding_less"
                android:background="@color/white"
                android:drawableLeft="@drawable/test_cashback_color_24dp"
                android:drawablePadding="@dimen/medium_space"
                android:textColor="@color/secondary_text" />

            <View
                style="@style/Divider_horizontal_Medium"
                android:background="@color/primary"/-->

            <LinearLayout
                style="@style/LL_Horizontal_wrap"
                android:id="@+id/layout_redeem_cb">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_redeem_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/medium_space"
                    android:checked="false"
                    android:clickable="false"/>

                <EditText
                    style="@style/Edittext_only_click_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/label_trans_redeem_cb"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:text="Redeem"/>

                <EditText
                    style="@style/Edittext_only_click_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_trans_redeem_cb"
                    android:text="- \u20B9 0"
                    android:textColor="@color/red_negative"
                    android:textStyle="normal"/>
            </LinearLayout>

            <LinearLayout
                style="@style/LL_Horizontal_wrap"
                android:id="@+id/layout_add_cb">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_add_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/medium_space"
                    android:checked="true"
                    android:clickable="false"/>

                <EditText
                    style="@style/Edittext_only_click_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:text="Award"
                    android:id="@+id/label_trans_add_cb"
                    android:paddingBottom="0dp"/>
                <EditText
                    style="@style/Edittext_only_click_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_trans_add_cb"
                    android:text="\u20B9 0"
                    android:paddingBottom="0dp"/>
            </LinearLayout>

            <LinearLayout
                style="@style/LL_Horizontal_wrap"
                android:id="@+id/section_trans_add_cb_sub">

                <android.support.v7.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_marginRight="@dimen/medium_space"
                    android:checked="false"
                    android:visibility="invisible"
                    android:clickable="false"/>

                <EditText
                    style="@style/Edittext_only_view_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/label_trans_add_cb_sub"
                    android:paddingTop="0dp"
                    android:text="\@ 0%"/>
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/space_cash_paid"
            android:layout_weight="20"
            android:visibility="visible"/>

        <include layout="@layout/cash_paid"/>

        <!--LinearLayout
            style="@style/LL_Vertical"
            android:layout_height="wrap_content"
            android:id="@+id/layout_cash_paid"
            android:layout_marginLeft="@dimen/small_space"
            android:layout_marginRight="@dimen/small_space"
            android:visibility="visible">

            <LinearLayout
                style="@style/LL_Horizontal_wrap">

                <View
                    style="@style/Divider_horizontal_Medium"
                    android:layout_weight="50"
                    android:background="@color/primary"/>

                <EditText
                    style="@style/Edittext_only_view_small"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="CASH PAID"
                    android:textStyle="normal"
                    android:padding="@dimen/edittext_padding_less"
                    android:drawableLeft="@drawable/cash_logo_24dp"
                    android:drawablePadding="@dimen/medium_space"
                    android:textColor="@color/secondary_text"
                    android:layout_marginLeft="@dimen/small_space"
                    android:layout_marginRight="@dimen/small_space"/>

                <View
                    style="@style/Divider_horizontal_Medium"
                    android:layout_weight="50"
                    android:background="@color/primary"/>
            </LinearLayout-->

            <!--EditText
                style="@style/Edittext_only_view_small"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="CASH PAID"
                android:textStyle="normal"
                android:padding="@dimen/edittext_padding_less"
                android:background="@color/white"
                android:drawableLeft="@drawable/cash_logo_24dp"
                android:drawablePadding="@dimen/medium_space"
                android:textColor="@color/secondary_text"/>

            <View
                style="@style/Divider_horizontal_Medium"
                android:background="@color/primary"/-->

            <!--Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/XXL_space"/>

            <LinearLayout
                style="@style/LL_Horizontal_wrap"
                android:layout_marginLeft="@dimen/small_space"
                android:layout_marginRight="@dimen/small_space">

                <EditText
                    style="@style/Edittext_only_view_medium"
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:id="@+id/choice_cash_pay_1"
                    android:text="\u20B9 0"
                    android:textColor="@color/secondary_text"
                    android:background="@drawable/rounded_rectangle_border" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"/>

                <EditText
                    style="@style/Edittext_only_view_medium"
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:id="@+id/choice_cash_pay_2"
                    android:text="\u20B9 0"
                    android:textColor="@color/secondary_text"
                    android:background="@drawable/rounded_rectangle_border" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"/>

                <EditText
                    style="@style/Edittext_only_view_medium"
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:id="@+id/choice_cash_pay_3"
                    android:text="\u20B9 0"
                    android:textColor="@color/secondary_text"
                    android:background="@drawable/rounded_rectangle_border" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/XL_space"/>

            <LinearLayout
                style="@style/LL_Horizontal_wrap"
                android:layout_marginRight="@dimen/small_space">

                <EditText
                    style="@style/Edittext_rupee_large"
                    android:layout_width="wrap_content"
                    android:text="@string/Rs_space"
                    android:id="@+id/rs_cash_pay_custom"/>

                <EditText
                    style="@style/MyEdittext_Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:id="@+id/choice_cash_pay_custom"
                    android:hint="Other Amount"
                    android:cursorVisible="true"
                    android:maxLength="@string/cash_char_limit"
                    android:inputType="number"
                    android:digits="1234567890">
                </EditText>
            </LinearLayout>

        </LinearLayout-->

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/space_above_button"
            android:layout_weight="20"/>

        <LinearLayout
            style="@style/LL_Horizontal_wrap"
            android:layout_width="wrap_content"
            android:id="@+id/layout_cash_paid_link"
            android:paddingBottom="@dimen/small_space">

            <EditText
                style="@style/Edittext_only_click_medium"
                android:id="@+id/label_cash_paid"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Cash Paid: \u20B9 "
                android:textColor="@color/link_blue"
                android:drawableLeft="@drawable/cash_logo_24dp"
                android:drawablePadding="@dimen/medium_space"
                android:paddingRight="0dp"/>
            <EditText
                style="@style/Edittext_only_click_medium"
                android:id="@+id/input_cash_paid"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="0"
                android:textColor="@color/link_blue"
                android:paddingLeft="0dp"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

    <!--LinearLayout
        style="@style/LL_Horizontal_wrap"
        android:id="@+id/layout_last_row"
        android:layout_alignParentBottom="true">

        <android.support.v7.widget.AppCompatImageButton
            style="@style/button_normal"
            android:id="@+id/btn_minus_collect_cash"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14"
            android:src="@drawable/ic_remove_circle_outline_white_24dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingRight="0dp"/>

        <android.support.v7.widget.AppCompatButton
            style="@style/button_normal"
            android:layout_width="0dp"
            android:layout_weight="72"
            android:id="@+id/btn_collect_cash"
            android:text="Collect    + \u20B9 256"/>

        <android.support.v7.widget.AppCompatImageButton
            style="@style/button_normal"
            android:id="@+id/btn_add_collect_cash"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14"
            android:src="@drawable/ic_add_circle_outline_white_24dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingRight="0dp"/>

    </LinearLayout-->