<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/windowBackground">

    <!--android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"/-->

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false"
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/btn_bill_total"/>

    <android.support.v7.widget.AppCompatButton
        style="@style/button_normal"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_bill_total"
        android:text="Charge   \u20B9 256"/>

</RelativeLayout>