<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_cashTxnFragment"
    android:background="?android:attr/windowBackground">

    <!--android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"/-->
    <!--include layout="@layout/activity_cashback"/-->

    <LinearLayout
        style="@style/LL_Vertical"
        android:layout_height="wrap_content"
        android:id="@+id/layout_last_row_btn"
        android:layout_alignParentBottom="true">

        <View
            style="@style/Divider_horizontal_Medium"
            android:id="@+id/divider_btn_collect_cash"
            android:background="@color/green_positive"/>
        <android.support.v7.widget.AppCompatButton
            style="@style/button_normal_border"
            android:id="@+id/btn_collect_cash"
            android:text="Collect      \u20B9 0"
            android:textColor="@color/green_positive"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/layout_last_row_btn">

        <LinearLayout
            style="@style/LL_Vertical_paddingSidesLarge"
            android:id="@+id/layout_whole">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="12.5"/>

            <LinearLayout
                style="@style/LL_Horizontal_wrap"
                android:layout_marginLeft="@dimen/medium_space"
                android:layout_marginRight="@dimen/small_space">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_receipt_white_24dp"
                    android:id="@+id/img_trans_bill_amt"
                    android:layout_marginRight="@dimen/small_space"
                    android:tint="@color/icon_grey"/>

                <EditText
                    style="@style/Edittext_only_view_medium"
                    android:layout_width="wrap_content"
                    android:layout_weight="60"
                    android:gravity="left"
                    android:text="Total Bill"
                    android:id="@+id/label_trans_bill_amt"/>
                <EditText
                    style="@style/Edittext_only_view_medium"
                    android:layout_width="wrap_content"
                    android:id="@+id/input_trans_bill_amt"
                    android:text="+ \u20B9 235"
                    android:gravity="right|center_vertical"
                    android:layout_weight="30"
                    android:textColor="@color/link_blue"/>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/space_cash_account"
                android:layout_weight="22.5"/>

            <LinearLayout
                style="@style/LL_Vertical"
                android:layout_height="wrap_content"
                android:id="@+id/layout_cash_account"
                android:layout_marginLeft="@dimen/small_space"
                android:layout_marginRight="@dimen/small_space"
                android:visibility="visible">

                <LinearLayout
                    style="@style/LL_Horizontal_wrap">

                    <View
                        style="@style/Divider_horizontal_Medium"
                        android:layout_width="0dp"
                        android:layout_weight="100"
                        android:background="@color/primary"
                        android:visibility="visible"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_account_balance_wallet_white_18dp"
                        android:layout_marginLeft="@dimen/small_space"
                        android:layout_marginRight="@dimen/small_space"
                        android:tint="@color/primary"
                        android:layout_gravity="right|center_vertical"/>

                    <EditText
                        style="@style/Edittext_only_view_small"
                        android:layout_height="wrap_content"
                        android:id="@+id/label_cash_account"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:text="ACCOUNT"
                        android:textStyle="bold"
                        android:padding="@dimen/edittext_padding_less"
                        android:textColor="@color/secondary_text" />

                    <!--View
                        style="@style/Divider_horizontal_Medium"
                        android:layout_width="0dp"
                        android:layout_weight="40"
                        android:background="@color/primary"
                        android:layout_marginRight="0dp"
                        android:paddingRight="0dp"
                        android:visibility="gone"/-->

                    <android.support.v7.widget.AppCompatImageButton
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:id="@+id/btn_expand_acc"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_expand_more_white_18dp"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:layout_marginLeft="0dp"
                        android:paddingRight="@dimen/XS_space"
                        android:paddingLeft="@dimen/small_space"
                        android:tint="@color/primary"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/LL_Horizontal_wrap"
                    android:id="@+id/layout_add_cl">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/radio_add_cl"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/small_space"
                        android:clickable="false"/>

                    <EditText
                        style="@style/Edittext_only_view_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/label_trans_add_cl"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:text="Add" />

                    <EditText
                        style="@style/Edittext_only_view_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/input_trans_add_cl"
                        android:text="+ \u20B9 0"
                        android:textColor="@color/green_positive"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/LL_Horizontal_wrap"
                    android:id="@+id/layout_redeem_cl">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/radio_redeem_cl"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/small_space"
                        android:clickable="false"/>

                    <EditText
                        style="@style/Edittext_only_view_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/label_trans_redeem_cl"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:text="Debit" />
                    <EditText
                        style="@style/Edittext_only_view_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/input_trans_redeem_cl"
                        android:text="- \u20B9 0"
                        android:textColor="@color/red_negative"
                        android:textStyle="normal" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/space_cashback"
                android:layout_weight="22.5"
                android:visibility="visible"/>

            <LinearLayout
                style="@style/LL_Vertical"
                android:layout_height="wrap_content"
                android:id="@+id/layout_cashback"
                android:layout_marginLeft="@dimen/small_space"
                android:layout_marginRight="@dimen/small_space"
                android:visibility="visible">

                <LinearLayout
                    style="@style/LL_Horizontal_wrap">

                    <View
                        style="@style/Divider_horizontal_Medium"
                        android:id="@+id/cb_divider_1"
                        android:layout_width="0dp"
                        android:layout_weight="100"
                        android:background="@color/primary"
                        android:visibility="visible"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_favorite_white_18dp"
                        android:layout_marginLeft="@dimen/small_space"
                        android:tint="@color/primary"
                        android:layout_gravity="center"/>

                    <EditText
                        style="@style/Edittext_only_view_small"
                        android:layout_height="wrap_content"
                        android:id="@+id/label_cash_back"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:text="CASHBACK"
                        android:textStyle="bold"
                        android:padding="@dimen/edittext_padding_less"
                        android:textColor="@color/secondary_text"
                        android:visibility="visible"/>

                    <!--View
                        style="@style/Divider_horizontal_Medium"
                        android:id="@+id/cb_divider_2"
                        android:layout_width="0dp"
                        android:layout_weight="45"
                        android:background="@color/primary"
                        android:visibility="gone"/-->

                    <android.support.v7.widget.AppCompatImageButton
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:id="@+id/btn_expand_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:src="@drawable/ic_expand_more_white_18dp"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:layout_marginLeft="0dp"
                        android:paddingRight="@dimen/XS_space"
                        android:paddingLeft="@dimen/small_space"
                        android:tint="@color/primary"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/LL_Horizontal_wrap"
                    android:id="@+id/layout_add_cb">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/checkbox_add_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/small_space"
                        android:checked="true"
                        android:clickable="false"/>

                    <EditText
                        style="@style/Edittext_only_view_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Add"
                        android:id="@+id/label_trans_add_cb"/>
                    <EditText
                        style="@style/Edittext_only_view_small_lessPad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:text="(4% + 10%)"
                        android:id="@+id/label_trans_add_cb_sub"/>
                    <EditText
                        style="@style/Edittext_only_view_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/input_trans_add_cb"
                        android:text="\u20B9 234"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/LL_Horizontal_wrap"
                    android:id="@+id/layout_redeem_cb">

                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/checkbox_redeem_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/small_space"
                        android:checked="false"
                        android:clickable="false"/>

                    <EditText
                        style="@style/Edittext_only_view_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/label_trans_redeem_cb"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:text="Debit"/>

                    <EditText
                        style="@style/Edittext_only_view_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/input_trans_redeem_cb"
                        android:text="- \u20B9 0"
                        android:textColor="@color/red_negative"
                        android:textStyle="normal"/>
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/space_cash_paid"
                android:layout_weight="25"
                android:visibility="visible"/>

            <include layout="@layout/cash_paid2"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/space_above_button"
                android:layout_weight="17.5"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
