# MyeCash2

./: .gitignore  settings.gradle
appagent/: build.gradle
appagent/src/androidTest/java/in/myecash/appagent/: ApplicationTest.java
appagent/src/main/: AndroidManifest.xml
appagent/src/main/java/in/myecash/appagent/: ActionsActivity.java  ActionsFragment.java  AgentApp.java  CardDetailsFragment.java  CardListDialog.java  CardsActionListFrag.java  CustLimitedDialog.java  CustomerDetailsFragment.java  DisableCardDialog.java  DisableCustDialog.java  DisableMchntDialog.java  GlobalSettingsListFrag.java  LoginActivity.java  MchntOrderListFragInternal.java  MerchantDetailsDialog.java  MerchantDetailsFragment.java  OrderDetailsFrag.java  OrderStatusChangeFrag.java  PasswdChangeDialog.java  PasswdResetDialog.java  RegisterMerchantActivity.java  SearchCardDialog.java  SearchCustomerDialog.java  SearchMchntOrderFrag.java  SearchMerchantDialog.java  SplashActivity.java
appagent/src/main/res/layout/: activity_actions.xml  activity_login.xml  activity_register_merchant.xml  activity_splash.xml  cards_action_itemview.xml  dialog_card_list.xml  dialog_disable_cust.xml  dialog_mchnt_details_internal.xml  dialog_password_change.xml  dialog_pwd_reset_agent.xml  dialog_search_card.xml  dialog_search_customer.xml  dialog_search_merchant.xml  frag_card_details.xml  frag_cards_action.xml  frag_cust_details_internal.xml  frag_mchnt_details_internal.xml  frag_mchnt_order_list.xml  frag_order_details.xml  frag_order_status.xml  frag_search_mchnt_order.xml  fragment_actions.xml  fragment_gsettings_list.xml  global_setting_itemview.xml  mchnt_order_itemview_internal.xml
appagent/src/main/res/values/: strings.xml
appagent/src/test/java/in/myecash/appagent/: ExampleUnitTest.java
appbase/: build.gradle  proguard-rules.pro
appbase/src/androidTest/java/in/myecash/appbase/: ApplicationTest.java
appbase/src/main/: AndroidManifest.xml
appbase/src/main/java/in/myecash/appbase/: BaseActivity.java  BaseDialog.java  BaseFragment.java  DatePickerDialog.java  MyDatePickerDialog.java  OtpPinInputDialog.java  PasswdChangeDialog.java  ServerNaActivity.java  SingleWebViewActivity.java  SortTxnDialog.java
appbase/src/main/res/drawable/: background_splash.xml  ripple.xml  round_rect_border.xml  round_rect_border_selected.xml  rounded_rectangle_border.xml
appbase/src/main/res/layout/: barcode_capture.xml  dialog_otp_pin_input.xml  dialog_password_change.xml  dialog_sort_txn.xml
appbase/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
appbase/src/main/res/values-sw600dp/: dimens.xml
appbase/src/test/java/in/myecash/appbase/: ExampleUnitTest.java
appmerchant/: build.gradle  proguard-rules.pro
appmerchant/src/androidTest/java/in/myecash/appmerchant/: ApplicationTest.java
appmerchant/src/main/: AndroidManifest.xml
appmerchant/src/main/java/in/myecash/appmerchant/: LoginActivity.java  MerchantApp.java  SplashActivity.java
appmerchant/src/main/res/layout/: activity_login.xml  activity_splash.xml
appmerchant/src/test/java/in/myecash/appmerchant/: ExampleUnitTest.java
commonbase/: build.gradle
commonbase/src/androidTest/java/in/myecash/commonbase/: ApplicationTest.java
commonbase/src/main/: AndroidManifest.xml
commonbase/src/main/java/in/myecash/commonbase/: OtpPinInputDialog.java  PasswdChangeDialog.java
commonbase/src/main/res/drawable/: edit_text_selector.xml  round_rectangle_border_disabled.xml
commonbase/src/main/res/layout/: barcode_capture.xml  dialog_otp_pin_input.xml  dialog_password_change.xml
commonbase/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
commonbase/src/main/res/values-sw600dp/: dimens.xml
commonbase/src/test/java/in/myecash/commonbase/: ExampleUnitTest.java
customerbase/: build.gradle
customerbase/src/androidTest/java/in/myecash/customerbase/: ApplicationTest.java
customerbase/src/main/: AndroidManifest.xml
customerbase/src/main/java/in/myecash/customerbase/: AccEnableDialog.java  CashbackActivity.java  CashbackActivityCust.java  CashbackListFragment.java  CustDetailsDialogCustApp.java  CustomerDetailsDialog.java  CustomerOpListFrag.java  (+15 more)
customerbase/src/main/res/layout/: activity_cashback.xml  activity_cust_cashback.xml  activity_login.xml  activity_txn_report.xml  activity_txn_report_cust.xml  dialog_acc_enable.xml  dialog_customer_details.xml  dialog_customer_details_custApp.xml  dialog_mchnt_details_for_cust.xml  dialog_mobile_change_cust.xml  dialog_pin_change.xml  dialog_pin_reset.xml  dialog_pwd_reset_cust.xml  dialog_txn_details.xml  dialog_txn_details_custApp.xml  drawer_header.xml  fragment_merchant_list.xml  fragment_txn_list.xml  merchant_itemview.xml  txn_itemview.xml  txn_itemview_custApp.xml
customerbase/src/main/res/menu/: drawer_menu_custapp.xml  menu.xml  merchant_list_menu.xml  txn_list_menu.xml
merchantbase/: build.gradle  proguard-rules.pro
merchantbase/src/main/: AndroidManifest.xml
merchantbase/src/main/res/layout/: activity_cashback.xml  activity_login.xml  activity_reports.xml  activity_terms_conditions.xml  activity_txn_report.xml  cash_paid.xml  cash_paid2.xml  cash_paid3.xml  cash_paid4.xml  customer_itemview.xml  customer_itemview_2.xml  dialog_cash_paid_3.xml  dialog_customer_data.xml  dialog_customer_details.xml  dialog_customer_op.xml  dialog_filter_txn.xml  dialog_forgot_id.xml  dialog_mchnt_order.xml  dialog_mchnt_order_details.xml  dialog_merchant_details.xml  dialog_mobile_change.xml  dialog_new_card.xml  dialog_num_input.xml  dialog_otp_input.xml  dialog_passwd_reset.xml  dialog_pin.xml  dialog_register_customer.xml  dialog_sort_cust.xml  dialog_sort_txn.xml  dialog_txn_cancel.xml  dialog_txn_confirm_2.xml  dialog_txn_details.xml  dialog_txn_pin_input.xml  dialog_txn_success.xml  dialog_txn_verify.xml  drawer_header.xml  fragment_billing.xml  fragment_billing2.xml  fragment_cash_txn.xml  fragment_cash_txn3.xml  (+20 more)
merchantbase/src/main/res/menu/: customer_list_menu.xml  drawer_menu.xml  mobile_frag_menu.xml
merchantbase/src/main/res/xml/: preferences.xml
(+289 files in other folders)
