<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:attr/windowBackground">

    <LinearLayout
        style="@style/LL_Vertical_paddingSidesLarge">

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/XXL_space"/>

        <EditText
            style="@style/Edittext_only_view_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Provide existing password for verification" />

        <EditText
            android:id="@+id/input_current_passwd"
            style="@style/MyEdittext_Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Current Password"
            android:maxLength="@string/passwd_char_limit"
            android:gravity="center"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/XL_space"/>

        <EditText
            style="@style/Edittext_only_view_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Provide new password to set" />

        <EditText
            android:id="@+id/input_new_passwd"
            style="@style/MyEdittext_Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="New Password"
            android:maxLength="@string/passwd_char_limit"
            android:gravity="center"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/medium_space"/>

        <EditText
            style="@style/Edittext_only_view_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm new password" />

        <EditText
            android:id="@+id/input_new_passwd_2"
            style="@style/MyEdittext_Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Confirm New Password"
            android:maxLength="@string/passwd_char_limit"
            android:gravity="center"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/XL_space"/>

    </LinearLayout>
</LinearLayout>
