apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BACKENDLESS_APP_ID', '"927292A7-D4D3-7742-FFED-86CED1441100"'
            buildConfigField 'String', 'BACKENDLESS_SECRET_KEY', '"14765681-0A7C-3F4E-FF29-41A948E33500"'
            buildConfigField 'String', 'BACKENDLESS_VERSION', '"v1"'
            buildConfigField 'String', 'BACKENDLESS_DOMAIN', '"35.154.80.2"'
            buildConfigField 'String', 'BACKENDLESS_HOST', '"http://35.154.80.2:8080/api"'
            buildConfigField "boolean", "BLOCK_SCREEN_CAPTURE", "false"
            buildConfigField "boolean", "DEBUG_LOG", "true"
        }
        release {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BACKENDLESS_APP_ID', '"927292A7-D4D3-7742-FFED-86CED1441100"'
            buildConfigField 'String', 'BACKENDLESS_SECRET_KEY', '"14765681-0A7C-3F4E-FF29-41A948E33500"'
            buildConfigField 'String', 'BACKENDLESS_VERSION', '"v1"'
            buildConfigField 'String', 'BACKENDLESS_DOMAIN', '"35.154.80.2"'
            buildConfigField 'String', 'BACKENDLESS_HOST', '"http://35.154.80.2:8080/api"'
            buildConfigField "boolean", "BLOCK_SCREEN_CAPTURE", "true"
            buildConfigField "boolean", "DEBUG_LOG", "false"
        }
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.google.android.gms:play-services-vision:10.2.0'
    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
    compile project(':common')
}
