<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/windowBackground">

    <LinearLayout
        style="@style/LL_Vertical_paddingSidesLarge">

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/XL_space"/>

        <LinearLayout
            style="@style/LL_Horizontal_wrap">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_card_membership_white_24dp"
                android:tint="@color/primary"
                android:layout_gravity="top"
                android:paddingTop="@dimen/edittext_padding"/>

            <EditText
            style="@style/Edittext_only_view_small"
            android:id="@+id/label_secret_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your Member Card Number below" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/large_space"/>

        <EditText
            android:id="@+id/input_secret_1"
            style="@style/MyEdittext_Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Card Number"
            android:maxLength="@string/card_number_limit"
            android:gravity="center"
            android:inputType="number"
            android:imeOptions="actionDone"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/XL_space"/>

        <LinearLayout
            style="@style/LL_Horizontal_wrap">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vpn_key_white_24dp"
                android:tint="@color/primary"
                android:layout_gravity="top"
                android:paddingTop="@dimen/edittext_padding"/>

            <EditText
                style="@style/Edittext_only_view_small"
                android:id="@+id/labelInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reset_passwd_info" />
        </LinearLayout>

        <EditText
            style="@style/Edittext_only_view_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you sure to reset your password ?"
            android:textColor="@color/accent2"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/XL_space"/>

    </LinearLayout>
</RelativeLayout>
