<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/LL_Vertical_paddingSidesLarge"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/medium_space"/>

        <LinearLayout
            style="@style/LL_Horizontal_wrap"
            android:id="@+id/layout_cancelled">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_error_white_24dp"
                android:tint="@color/red_negative"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="CANCELLED AT "
                android:textColor="@color/red_negative"
                android:gravity="left"
                android:paddingRight="0dp"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:id="@+id/input_cancel_time"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="22 JULY 16 22:34"
                android:paddingLeft="0dp"
                android:textColor="@color/red_negative"
                android:gravity="left"/>
        </LinearLayout>

        <LinearLayout
            style="@style/LL_Horizontal_wrap">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_swap_horiz_white_18dp"
                android:tint="@color/primary"/>
            <EditText
                style="@style/Edittext_only_view_small_lessPad"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="Txn ID"
                android:layout_weight="45"
                android:gravity="left|center_vertical"/>
            <EditText
                style="@style/Edittext_only_view_small_lessPad"
                android:id="@+id/input_txn_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="AUX789R5"
                android:layout_weight="55"
                android:gravity="left|center_vertical"/>
        </LinearLayout>
        <LinearLayout
            style="@style/LL_Horizontal_wrap">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_access_time_white_18dp"
                android:tint="@color/primary"/>
            <EditText
                style="@style/Edittext_only_view_small_lessPad"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="Time"
                android:layout_weight="45"
                android:gravity="left|center_vertical"
                />
            <EditText
                style="@style/Edittext_only_view_small_lessPad"
                android:id="@+id/input_txn_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="22 July 16, 23:00"
                android:layout_weight="55"
                android:gravity="left|center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            style="@style/LL_Horizontal_wrap"
            android:id="@+id/layout_invoice_num">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_access_time_white_18dp"
                android:tint="@color/primary"
                android:visibility="invisible"/>
            <EditText
                style="@style/Edittext_only_view_small_lessPad"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="Linked Invoice#"
                android:layout_weight="45"
                android:gravity="left|center_vertical"
                />
            <EditText
                style="@style/Edittext_only_view_small_lessPad"
                android:id="@+id/input_invoice_num"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="TBS"
                android:layout_weight="55"
                android:gravity="left|center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            style="@style/LL_Horizontal_wrap">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_card_membership_white_18dp"
                android:tint="@color/primary"/>
            <EditText
                style="@style/Edittext_only_view_small_lessPad"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="Card Used"
                android:layout_weight="45"
                android:gravity="left|center_vertical"/>
            <EditText
                style="@style/Edittext_only_view_small_lessPad"
                android:id="@+id/input_card_used"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="TBS"
                android:layout_weight="55"
                android:gravity="left|center_vertical"/>
        </LinearLayout>
        <LinearLayout
            style="@style/LL_Horizontal_wrap">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_lock_outline_white_18dp"
                android:tint="@color/primary"/>
            <EditText
                style="@style/Edittext_only_view_small_lessPad"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="PIN Used"
                android:layout_weight="45"
                android:gravity="left|center_vertical"/>
            <EditText
                style="@style/Edittext_only_view_small_lessPad"
                android:id="@+id/input_pin_used"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Yes"
                android:layout_weight="55"
                android:gravity="left|center_vertical"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/medium_space"/>

        <LinearLayout
            style="@style/LL_Horizontal_wrap">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_receipt_white_18dp"
                android:tint="@color/primary"/>
            <EditText
                style="@style/Edittext_only_view_small_lessPad"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="Bill Amount"
                android:layout_weight="45"
                android:gravity="left|bottom"
                android:layout_gravity="bottom"/>
            <EditText
                style="@style/Edittext_only_view_small_lessPad"
                android:id="@+id/input_total_bill"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="\u20B9 NA"
                android:layout_weight="55"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:ellipsize="end"/>
        </LinearLayout>
        <LinearLayout
            style="@style/LL_Horizontal_wrap"
            android:id="@+id/layout_cb_bill">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_receipt_white_18dp"
                android:tint="@color/primary"
                android:visibility="invisible"
                android:paddingTop="0dp"/>
            <EditText
                style="@style/Edittext_only_view_small_lessPad"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="Bill Cashback"
                android:layout_weight="45"
                android:gravity="left|center_vertical"
                android:paddingTop="0dp"/>
            <EditText
                style="@style/Edittext_only_view_small_lessPad"
                android:id="@+id/input_cb_bill"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="\u20B9 NA"
                android:layout_weight="55"
                android:gravity="left|center_vertical"
                android:paddingTop="0dp"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_space"/>

        <EditText
            style="@style/Edittext_only_view_small"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Cashback"
            android:textStyle="bold"
            android:textColor="@color/accent"
            android:paddingLeft="0dp"/>

        <LinearLayout
            style="@style/LL_Horizontal_wrap"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_favorite_white_18dp"
                android:tint="@color/primary"/>
            <EditText
                style="@style/Edittext_only_view_small_lessPad"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="Debit"
                android:layout_weight="45"
                android:gravity="left|bottom"
                android:layout_gravity="bottom"/>
            <EditText
                style="@style/Edittext_only_view_small_lessPad"
                android:layout_weight="55"
                android:gravity="left|center_vertical"
                android:id="@+id/input_cb_redeem"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+ \u20B9 NA"/>
        </LinearLayout>
        <LinearLayout
            style="@style/LL_Horizontal_wrap"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_favorite_white_18dp"
                android:visibility="invisible"
                android:paddingTop="0dp"/>
            <EditText
                style="@style/Edittext_only_view_small_lessPad"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="Add"
                android:layout_weight="45"
                android:gravity="left|bottom"
                android:layout_gravity="bottom"
                android:paddingTop="0dp"/>
            <EditText
                style="@style/Edittext_only_view_small_lessPad"
                android:layout_weight="55"
                android:gravity="left|center_vertical"
                android:id="@+id/input_cb_award"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+ \u20B9 NA"
                android:paddingTop="0dp"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_space"/>

        <EditText
            style="@style/Edittext_only_view_small"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Account"
            android:textStyle="bold"
            android:textColor="@color/accent"
            android:paddingLeft="0dp"/>

        <LinearLayout
            style="@style/LL_Horizontal_wrap"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_account_balance_wallet_white_18dp"
                android:tint="@color/primary"/>
            <EditText
                style="@style/Edittext_only_view_small_lessPad"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="Add"
                android:layout_weight="45"
                android:gravity="left|bottom"
                android:layout_gravity="bottom"/>
            <EditText
                style="@style/Edittext_only_view_small_lessPad"
                android:layout_weight="55"
                android:gravity="left|center_vertical"
                android:id="@+id/input_acc_add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+ \u20B9 NA"/>
        </LinearLayout>
        <LinearLayout
            style="@style/LL_Horizontal_wrap"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_account_balance_wallet_white_18dp"
                android:visibility="invisible"
                android:paddingTop="0dp"/>
            <EditText
                style="@style/Edittext_only_view_small_lessPad"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="Debit"
                android:layout_weight="45"
                android:gravity="left|bottom"
                android:layout_gravity="bottom"
                android:paddingTop="0dp"/>
            <EditText
                style="@style/Edittext_only_view_small_lessPad"
                android:layout_weight="55"
                android:gravity="left|center_vertical"
                android:id="@+id/input_acc_debit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="+ \u20B9 NA"
                android:paddingTop="0dp"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_space"/>

        <EditText
            style="@style/Edittext_only_view_small"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Merchant"
            android:textStyle="bold"
            android:textColor="@color/accent"
            android:paddingLeft="0dp"/>

        <LinearLayout
            style="@style/LL_Horizontal_wrap">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_store_white_18dp"
                android:tint="@color/primary"/>
            <EditText
                style="@style/Edittext_only_view_small_lessPad"
                android:id="@+id/label_merchant"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="Name"
                android:layout_weight="45"
                android:gravity="left|center_vertical"/>
            <EditText
                style="@style/Edittext_only_view_small_lessPad"
                android:id="@+id/input_merchant_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="TBS"
                android:layout_weight="55"
                android:gravity="left|center_vertical"/>
        </LinearLayout>

        <LinearLayout
            style="@style/LL_Horizontal_wrap">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_store_white_18dp"
                android:tint="@color/primary"
                android:visibility="invisible"
                android:paddingTop="0dp"/>
            <EditText
                style="@style/Edittext_only_view_small_lessPad"
                android:id="@+id/label_customer_id"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="MyeCash ID"
                android:layout_weight="45"
                android:gravity="left|center_vertical"
                android:paddingTop="0dp"/>
            <EditText
                style="@style/Edittext_only_view_small_lessPad"
                android:id="@+id/input_merchant_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="TBS"
                android:layout_weight="55"
                android:gravity="left|center_vertical"
                android:paddingTop="0dp"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/medium_space"/>

    </LinearLayout>
</ScrollView>