<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="CASHBACK">

        <EditTextPreference
            android:title="Change Rate (%)"
            android:key="settings_cb_rate"
            android:summary="0% cashback of eligible bill amount.\n0 means disabled."
            android:inputType="number"
            android:digits="0123456789."
            android:maxLength="@string/cb_rate_char_limit">
        </EditTextPreference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="ACCOUNT">

        <SwitchPreference
            android:title="Cash Account Add"
            android:key="settings_cl_add_enabled"
            android:summary="Enable/Disable 'add cash' to customer account.">
        </SwitchPreference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="PROFILE">

        <in.myecash.merchantbase.PasswordPreference
            android:title="Account Password"
            android:key="settings_change_password"
            android:summary="Change your account password."/>

        <in.myecash.merchantbase.MobileChangePreference
            android:title="Registered Mobile"
            android:key="settings_change_mobile"
            android:summary="Change your registered mobile number"/>

        <EditTextPreference
            android:title="Email"
            android:key="settings_email_id"
            android:summary="Change your contact email id."
            android:maxLength="@string/email_char_limit">
        </EditTextPreference>

        <EditTextPreference
            android:title="Contact Number"
            android:key="settings_contact_num"
            android:summary="Change Contact Phone. Do not add 0 to number."
            android:inputType="number"
            android:digits="0123456789"
            android:maxLength="@string/mobile_char_limit">
        </EditTextPreference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="LINKED INVOICE">

        <PreferenceScreen
            android:title="External Invoice Settings">

            <SwitchPreference
                android:title="Ask Linked Invoice#"
                android:key="settings_linked_invoice"
                android:summary="Ask for Linked External Invoice Number for each Transaction?">
            </SwitchPreference>

            <SwitchPreference
                android:title="Linked Invoice# Optional"
                android:key="settings_invoice_optional"
                android:summary="If disabled, transaction without Invoice Number is not allowed."
                android:dependency="settings_linked_invoice">
            </SwitchPreference>

            <SwitchPreference
                android:title="Invoice# Only Numbers"
                android:key="settings_invoice_numbers_only"
                android:summary="Invoice Number contain only numbers from 0-9?"
                android:dependency="settings_linked_invoice">
            </SwitchPreference>

        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="OTHERS">

        <SwitchPreference
            android:title="Use Camera Flash"
            android:key="settings_camera_flash"
            android:summary="Always use Camera Flash while Scanning Card"
            android:defaultValue="false">
        </SwitchPreference>
    </PreferenceCategory>

</PreferenceScreen>