<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        style="@style/LL_Vertical_paddingSidesLarge">

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/medium_space"/>

        <LinearLayout
            style="@style/LL_Horizontal_wrap">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_shopping_cart_white_24dp"
                android:tint="@color/primary"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Order ID"
                android:layout_weight="45"
                android:gravity="left"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:id="@+id/input_orderId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TBS"
                android:layout_weight="55"
                android:gravity="left"/>
        </LinearLayout>

        <LinearLayout
            style="@style/LL_Horizontal_wrap">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_phone_android_white_24dp"
                android:tint="@color/primary"
                android:visibility="invisible"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Created"
                android:layout_weight="45"
                android:gravity="left"
                android:paddingTop="0dp"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:id="@+id/input_created"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="55"
                android:gravity="left"
                android:paddingTop="0dp"/>
        </LinearLayout>

        <LinearLayout
            style="@style/LL_Horizontal_wrap">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_phone_android_white_24dp"
                android:tint="@color/primary"
                android:visibility="invisible"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Delivered"
                android:layout_weight="45"
                android:gravity="left"
                android:paddingTop="0dp"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:id="@+id/input_delivered"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="55"
                android:gravity="left"
                android:paddingTop="0dp"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_space"/>

        <LinearLayout
            style="@style/LL_Horizontal_wrap">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:src="@drawable/cust_card_img"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Item Name"
                android:layout_weight="45"
                android:gravity="left|center_vertical"
                android:layout_gravity="bottom"/>

            <EditText
                style="@style/Edittext_only_view_small"
                android:id="@+id/input_item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TBS"
                android:layout_weight="55"
                android:gravity="left"
                android:ellipsize="end"/>
        </LinearLayout>
        <LinearLayout
            style="@style/LL_Vertical">

            <LinearLayout
                style="@style/LL_Horizontal_wrap"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_perm_identity_white_24dp"
                    android:visibility="invisible"/>
                <EditText
                    style="@style/Edittext_only_view_small"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="Item Qty"
                    android:layout_weight="45"
                    android:gravity="left|bottom"
                    android:layout_gravity="bottom"
                    android:paddingTop="0dp"/>
                <EditText
                    style="@style/Edittext_only_view_small"
                    android:layout_weight="55"
                    android:gravity="left"
                    android:id="@+id/input_itemQty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="TBS"
                    android:paddingTop="0dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/LL_Vertical">

            <LinearLayout
                style="@style/LL_Horizontal_wrap"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_perm_identity_white_24dp"
                    android:visibility="invisible"/>
                <EditText
                    style="@style/Edittext_only_view_small"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="Item Rate"
                    android:layout_weight="45"
                    android:gravity="left|bottom"
                    android:layout_gravity="bottom"
                    android:paddingTop="0dp"/>
                <EditText
                    style="@style/Edittext_only_view_small"
                    android:layout_weight="55"
                    android:gravity="left"
                    android:id="@+id/input_itemRate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="TBS"
                    android:paddingTop="0dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/LL_Vertical">

            <LinearLayout
                style="@style/LL_Horizontal_wrap"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_perm_identity_white_24dp"
                    android:visibility="invisible"/>
                <EditText
                    style="@style/Edittext_only_view_small"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="Total Price"
                    android:layout_weight="45"
                    android:gravity="left|bottom"
                    android:layout_gravity="bottom"
                    android:paddingTop="0dp"/>
                <EditText
                    style="@style/Edittext_only_view_small"
                    android:layout_weight="55"
                    android:gravity="left"
                    android:id="@+id/input_totalPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="TBS"
                    android:paddingTop="0dp"
                    android:textColor="@color/green_positive"/>
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_space"/>

        <LinearLayout
            style="@style/LL_Horizontal_wrap"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_input_white_24dp"
                android:tint="@color/primary"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Status"
                android:layout_weight="45"
                android:gravity="left|bottom"
                android:layout_gravity="bottom"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_weight="55"
                android:gravity="left"
                android:id="@+id/input_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Active"
                android:textColor="@color/green_positive"/>
        </LinearLayout>
        <LinearLayout
            style="@style/LL_Vertical"
            android:id="@+id/layout_status_details">
            <LinearLayout
                style="@style/LL_Horizontal_wrap"
                android:visibility="visible">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_input_white_24dp"
                    android:visibility="invisible"
                    android:paddingTop="0dp"/>
                <EditText
                    style="@style/Edittext_only_view_small"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="Changed By"
                    android:layout_weight="45"
                    android:gravity="left|bottom"
                    android:layout_gravity="bottom"
                    android:paddingTop="0dp"/>
                <EditText
                    style="@style/Edittext_only_view_small"
                    android:layout_weight="55"
                    android:gravity="left"
                    android:id="@+id/input_status_changedBy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingTop="0dp"/>
            </LinearLayout>
            <LinearLayout
                style="@style/LL_Horizontal_wrap"
                android:visibility="visible">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_input_white_24dp"
                    android:visibility="invisible"
                    android:paddingTop="0dp"/>
                <EditText
                    style="@style/Edittext_only_view_small"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="Changed On"
                    android:layout_weight="45"
                    android:gravity="left|bottom"
                    android:layout_gravity="bottom"
                    android:paddingTop="0dp"/>
                <EditText
                    style="@style/Edittext_only_view_small"
                    android:layout_weight="55"
                    android:gravity="left"
                    android:id="@+id/input_status_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="22 July 16, 23:00"
                    android:paddingTop="0dp"/>
            </LinearLayout>
            <LinearLayout
                style="@style/LL_Horizontal_wrap"
                android:visibility="visible">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_input_white_24dp"
                    android:visibility="invisible"
                    android:paddingTop="0dp"/>
                <EditText
                    style="@style/Edittext_only_view_small"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="Comments"
                    android:layout_weight="45"
                    android:gravity="left|bottom"
                    android:layout_gravity="top"
                    android:paddingTop="0dp"/>
                <EditText
                    style="@style/Edittext_only_view_small"
                    android:layout_weight="55"
                    android:gravity="left"
                    android:id="@+id/input_status_reason"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingTop="0dp"/>
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_space"/>


        <LinearLayout
            style="@style/LL_Horizontal_wrap">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/cash_logo_24dp"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Payment Mode"
                android:layout_weight="45"
                android:gravity="left|center_vertical"
                android:layout_gravity="bottom"/>

            <EditText
                style="@style/Edittext_only_view_small"
                android:id="@+id/input_payMode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="55"
                android:gravity="left"
                android:ellipsize="end"/>
        </LinearLayout>
        <LinearLayout
            style="@style/LL_Vertical">

            <LinearLayout
                style="@style/LL_Horizontal_wrap"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/cash_logo_24dp"
                    android:visibility="invisible"/>
                <EditText
                    style="@style/Edittext_only_view_small"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="Pay Ref ID"
                    android:layout_weight="45"
                    android:gravity="left|bottom"
                    android:layout_gravity="bottom"
                    android:paddingTop="0dp"/>
                <EditText
                    style="@style/Edittext_only_view_small"
                    android:layout_weight="55"
                    android:gravity="left"
                    android:id="@+id/input_payRefId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="0dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/LL_Vertical">

            <LinearLayout
                style="@style/LL_Horizontal_wrap">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_perm_identity_white_24dp"
                    android:visibility="invisible"/>
                <EditText
                    style="@style/Edittext_only_view_small"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:text="Invoice ID"
                    android:layout_weight="45"
                    android:gravity="left|bottom"
                    android:layout_gravity="bottom"
                    android:paddingTop="0dp"/>
                <EditText
                    style="@style/Edittext_only_view_small"
                    android:layout_weight="55"
                    android:gravity="left"
                    android:id="@+id/input_invoiceId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="0dp"/>
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_space"/>

        <LinearLayout
            style="@style/LL_Horizontal_wrap">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_perm_identity_white_24dp"
                android:tint="@color/primary"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="Merchant ID"
                android:layout_weight="45"
                android:gravity="left|center_vertical"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:id="@+id/input_merchantId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="55"
                android:gravity="left|center_vertical"/>
        </LinearLayout>

        <LinearLayout
            style="@style/LL_Horizontal_wrap">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_group_white_24dp"
                android:tint="@color/primary"
                android:visibility="invisible"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="Agent Name/Id"
                android:layout_weight="45"
                android:gravity="left|center_vertical"
                android:paddingTop="0dp"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:id="@+id/input_agent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="55"
                android:gravity="left|center_vertical"
                android:paddingTop="0dp"/>
        </LinearLayout>
        <LinearLayout
            style="@style/LL_Horizontal_wrap">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_group_white_24dp"
                android:visibility="invisible"/>
            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="Is First Order"
                android:layout_weight="45"
                android:gravity="left|center_vertical"
                android:paddingTop="0dp" />
            <EditText
                style="@style/Edittext_only_view_small"
                android:id="@+id/input_firstOrder"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="55"
                android:paddingTop="0dp"
                android:gravity="left|center_vertical"/>
        </LinearLayout>

        <LinearLayout
            style="@style/LL_Horizontal_wrap">

            <EditText
                style="@style/Edittext_only_view_small"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:text="Allotted Cards"
                android:layout_weight="45"
                android:gravity="left|center_vertical"
                android:paddingTop="0dp"
                android:layout_marginLeft="24dp"/>
            <EditText
                style="@style/Edittext_only_click_small"
                android:id="@+id/input_allotCards"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="55"
                android:paddingTop="0dp"
                android:gravity="left|center_vertical"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/large_space"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                style="@style/button_normal_thin"
                android:id="@+id/btn_invoice"
                android:layout_width="0dp"
                android:text="View Invoice"
                android:layout_weight="47.5"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"/>

            <android.support.v7.widget.AppCompatButton
                style="@style/button_normal_thin"
                android:id="@+id/btn_allocateCards"
                android:layout_width="0dp"
                android:text="Add Cards"
                android:layout_weight="47.5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/btn_layout2"
            android:layout_marginTop="@dimen/medium_space">

            <android.support.v7.widget.AppCompatButton
                style="@style/button_normal_thin"
                android:id="@+id/btn_status"
                android:layout_width="0dp"
                android:text="Change Status"
                android:layout_weight="47.5"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"/>

            <android.support.v7.widget.AppCompatButton
                style="@style/button_normal_thin"
                android:id="@+id/btn_remove"
                android:layout_width="0dp"
                android:text="Remove CARDS"
                android:layout_weight="47.5"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/large_space"/>

    </LinearLayout>
</ScrollView>